<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leones Gonçalves</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a class="logo" href="/">Leones Gonçalves</a>
        <nav>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    
    
    <main>
        <div class="post">
            <h2 class="titulo">Desenvolvimento de sites estaticos</h2>
            <div class="infopost">
                <a href="/">sites</a>
                <span>04 de Janeiro de 2022</span>
            </div>
            <p class="descricao">Em meio a concorrencia crescente entre empresas e criadores de conteudo, os sites estaticos estão ajudando muita gente a se destacar, nos mecanismos de busca e na experiencia do usuario e tambem ajuda a economizar uma grana com servidores de hospedagem... <a href="/">Continuar lendo</a></p>
        </div>


        <div class="post">
            <h2 class="titulo">Desenvolvimento de sites estaticos</h2>
            <div class="infopost">
                <a href="/">sites</a>
                <span>04 de Janeiro de 2022</span>
            </div>
            <p class="descricao">Em meio a concorrencia crescente entre empresas e criadores de conteudo, os sites estaticos estão ajudando muita gente a se destacar, nos mecanismos de busca e na experiencia do usuario e tambem ajuda a economizar uma grana com servidores de hospedagem... <a href="/">Continuar lendo</a></p>
        </div>

    </main>


    <footer>
        <p>Criado por <a href="/">Leones Gonçalves</a> | Todos os direitos reservados</p>
    </footer>
</body>
</html>